# TravellBuddy_V2

./: .firebaserc  .gitignore  ADMIN_PANEL.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  FIREBASE_SETUP.md  PRODUCT_SPEC.md  SECTION_1_TRAVELLBUDDY.md  SECTION_1_TRAVELLBUDDY.txt  SECURITY_RULES.md  database.rules.clean.json  database.rules.json  enable_auth.sh  enable_firebase_auth.js  firebase.json  gradle.properties  package-lock.json  run_auth_setup.sh  settings.gradle.kts  setup_auth_curl.sh  storage.rules
app/: auth_test.txt  build.gradle.kts  google-services.json.template
app/src/main/: AndroidManifest.xml
app/src/main/res/: drals
app/src/main/res/color/: admin_bottom_nav_color.xml  nav_bottom_selector.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_accept_button.xml  bg_admin_filter_button.xml  bg_admin_overflow_button.xml  bg_admin_search.xml  bg_adventure_camping.xml  bg_adventure_city.xml  bg_adventure_festival.xml  bg_adventure_hiking.xml  bg_adventure_image.xml  bg_adventure_road.xml  bg_avatar_border.xml  bg_badge.xml  bg_badge_admin.xml  bg_badge_admin_pill.xml  bg_badge_category_mint.xml  bg_badge_completed.xml  bg_badge_dark_pill.xml  bg_badge_error.xml  bg_badge_featured.xml  bg_badge_full.xml  bg_badge_full_dark.xml  bg_badge_hosted.xml  bg_badge_hosted_teal.xml  bg_badge_info.xml  bg_badge_ongoing_teal.xml  bg_badge_overlay.xml  bg_badge_role.xml  bg_badge_spots.xml  bg_badge_spots_left.xml  bg_badge_spots_pink.xml  bg_badge_success.xml  bg_badge_upcoming_light.xml  bg_badge_user.xml  bg_badge_warning.xml  bg_bottom_nav_floating.xml  bg_bottom_sheet_handle.xml  bg_bottom_sheet_rounded.xml  bg_budget_container.xml  bg_budget_option.xml  bg_button_flat.xml  (+202 more)
app/src/main/res/font/: dm_sans.xml  dm_sans_medium.xml  plus_jakarta_sans.xml  plus_jakarta_sans_bold.xml  plus_jakarta_sans_extrabold.xml  plus_jakarta_sans_semibold.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_auth.xml  activity_chat.xml  activity_create_trip.xml  activity_edit_profile.xml  activity_home.xml  activity_manage_requests.xml  activity_notifications.xml  activity_onboarding.xml  activity_ratings.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_trip_details.xml  activity_user_profile.xml  activity_welcome.xml  bottom_sheet_filter.xml  bottom_sheet_profile_reviews.xml  bottom_sheet_rate_host.xml  dialog_add_category.xml  dialog_complete_adventure.xml  dialog_create_announcement.xml  dialog_delete_account.xml  dialog_delete_adventure.xml  dialog_logout.xml  dialog_rate_host_bottom_sheet.xml  dialog_rate_user.xml  dialog_send_push_notification.xml  dialog_type_dropdown.xml  fragment_admin_categories.xml  fragment_admin_dashboard.xml  fragment_admin_notifications.xml  fragment_admin_posts.xml  fragment_admin_users.xml  fragment_chat_list.xml  fragment_create_trip.xml  fragment_home_feed.xml  fragment_my_trips.xml  fragment_profile.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin.xml  menu_admin_announcement_actions.xml  menu_admin_bottom_nav.xml  menu_admin_category_actions.xml  menu_admin_trip_actions.xml  menu_admin_user_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
