<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_admin_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/admin_nav_dashboard" />

    <item
        android:id="@+id/nav_admin_users"
        android:icon="@drawable/ic_people"
        android:title="@string/admin_nav_users" />

    <item
        android:id="@+id/nav_admin_posts"
        android:icon="@drawable/ic_trip"
        android:title="@string/admin_nav_posts" />


</menu>

